<html>
    <head>
    <style type="text/css">
    #email{
        width:34em;
        float:left;
        margin-left:1em;
        
    }
    #about{
        margin-left:1em;
        width:300px;
        float:left;
        text-align:left;
    }
    body{
        font-family:sans-serif;
    }
    p{
        margin-left:1em;
        text-align:left;
    }

    h1{
        font-family: "Helvetica", Tahoma;
	    font-size: 20px;
    	font-weight: lighter;
    	font-variant: normal;
    	text-transform: uppercase;
    	color: #666666;
        margin-top: 10px;
    	letter-spacing: 0.3em;
    }
    h3{
        margin-left:1em;
        font-family: Gill Sans, Verdana;
	    font-size: 11px;
    	line-height: 14px;
    	text-transform: uppercase;
    	letter-spacing: 2px;
    	font-weight: bold;
    }
    #header{
        background:#fafafa;
        padding:1em;
        margin-bottom:1em;
    }
    </style>
    </head>
    <body>
    <div id="header">
    <h1>DC2J : The Donors Choose Automatic Press Release System</h1>
    </div>
    
    <div id="email">
        <h3>Recent emails</h3>
    {% for letter in l %}
    {{ letter.html }}
    {% endfor %}
    </div>
    <div id="about">
        <h3>About DC2J</h3>
        <p>Non-profit public relations is difficult, especially for distributed organizations like Donors Choose.</p>
        <p>Our project is an automatic press release system that sends compelling summaries of completed Donors Choose proposals to local television and newspaper journalists.</p>
<h3>How it Works</h3>
<p>Magic!</p>
<h3>Authors</h3>
<p><a href="http://twitter.com/mshron">Max Shron</a> &amp; Crew:
    <ul>
        <li><a href="http://twitter.com/mikedewar">Mike Dewar</a></li>
        <li><a href="http://twitter.com/adamlaiacano">Adam Laiacano</a></li>
        <li><a href="http://twitter.com/johnmyleswhite">John Myles White</a></li>
    </ul>
    </p>
    </div>
    </body>
</html>
